AUTH_KEYCLOAK_ID=nxnext_client
AUTH_KEYCLOAK_SECRET=nxnext_secret
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/nxnext
AUTH_SECRET=authsecret

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
